# xpathgenerator

./: .gitignore  README.md
frontend/app/: index.html  package-lock.json  package.json
frontend/app/src/: App.css  App.jsx  index.css
frontend/app/src/components/: FileUpload.jsx  GlobalMappingViewer.jsx  MappingCreator.jsx  SchemaTree.jsx  TreeNode.jsx
frontend/app/src/types/: schema.js
temp/: .gitignore  README.md  research.txt  sample.xsd
temp/backend/: package-lock.json  package.json  server.js
temp/backend/public/: schema.json
temp/backend/uploads/: sample.xsd
temp/myproj/: package-lock.json  package.json
temp/myproj/public/: schema.json
temp/myproj/src/: App.jsx
temp/xsd-xpath-generator/: build.gradle
temp/xsdjson/: package-lock.json  package.json  sample.xsd  some.js  some2.js  xyz.py
temp/xsdjson/public/: index.html
temp/xsdjson/src/: App.jsx  som.json
temp/xsdjson/your_package/: __init__.py  sample.py
temp2/XsdPathTypeGenerator/: pom.xml
temp2/XsdPathTypeGenerator/src/main/java/uk/co/smitek/: TestRunner.java
xsd-xpath-generator/: example.xsd
